[33m673f204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: add buttons at the menu
[33m92f5a80[m Merge pull request #1 from NandoLara07/feat/add-menu-buttons
[33m374d570[m[33m ([m[1;31morigin/feat/add-menu-buttons[m[33m, [m[1;32mfeat/add-menu-buttons[m[33m)[m fix: fix menu cart icon
[33mca2867b[m feat: add menu buttons
[33m05aba33[m style: changed banner-01
[33m3dc2bb5[m refactor: add data access layer functions to get poducts and categories
[33me887825[m fix: fix eslint errors
[33md713445[m style: add padding top to my orders's footer
[33m67d082e[m feat: add my orders page
[33m55df305[m feat: add checkout success page
[33me16b98e[m feat: add stripe webhook route
[33mb4cb00a[m feat: ensure stripe session is created
[33m370befc[m feat: ensure order can be created
[33m7525c1a[m feat: add order tables
[33m2e7b802[m feat: add cart summary components
[33m88db1d8[m feat: ensure cart shipping address can be selected
[33mce5d39a[m feat: pass initialData as props to useUserAddress
[33mf2cc0cb[m feat: ensure user addresses are shown in identification page
[33me05ede9[m refactor: add hooks to queries and mutations
[33m377cc98[m feat: ensure cart product quantity can be increased
[33m0f2d181[m feat: ensure cart product quantity can be decreased
[33m589b51d[m feat: esure product can be removed from cart
[33mb2d8303[m feat add cart summary
[33m791d773[m feat: add cart item
[33m441cafb[m feat: add ensure a product can be added to cart and add cart component
[33mb34128d[m deaf: add product to cart action
[33mce476f6[m chore: add cart tables
[33m64b06cd[m chore add shipping adress table
[33m064fd98[m feat: add product page
[33m53a2ed6[m feat: add sign in with google
[33m54eb164[m feat: add footer
[33mac57d77[m feat: add visual vategory selector
[33m271a848[m feat: add product list and product item component
[33mf97293f[m feat: add header page and functional sign in and sign out
[33m66ff1d4[m feat: add sign in with email and password
[33m8a357e4[m feat: add sign up
[33m2b353df[m chore: add better auth setup
[33m30929cb[m chore: add better auth tables
[33mda8c722[m feat: add ui for sign in and sign up form components
[33m752a1b9[m chore: add drizzle setup with initial schema; add seed script
[33m3199186[m chore: uptade shadcn theme
[33m6885bd3[m chore: add eslint, prettier and shadcn setup
[33m808a42a[m Initial commit from Create Next App
